
anim-element.png
size: 256,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
flying item/element-2-1
  rotate: false
  xy: 179, 106
  size: 68, 69
  orig: 69, 69
  offset: 0, 0
  index: -1
flying item/element-2-2
  rotate: false
  xy: 2, 106
  size: 175, 130
  orig: 175, 130
  offset: 0, 0
  index: -1
flying item/element1
  rotate: true
  xy: 2, 238
  size: 146, 163
  orig: 146, 163
  offset: 0, 0
  index: -1
flying item/element1-2
  rotate: false
  xy: 142, 8
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
flying item/element3
  rotate: true
  xy: 167, 291
  size: 82, 77
  orig: 84, 78
  offset: 1, 1
  index: -1
flying item/element4
  rotate: true
  xy: 161, 203
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
flying item/element5
  rotate: false
  xy: 2, 386
  size: 217, 306
  orig: 217, 306
  offset: 0, 0
  index: -1
flying item/element6
  rotate: false
  xy: 2, 2
  size: 138, 102
  orig: 153, 117
  offset: 10, 5
  index: -1
