
anim-bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fg
  rotate: false
  xy: 2, 1048
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
ht-1
  rotate: false
  xy: 640, 44
  size: 316, 280
  orig: 371, 336
  offset: 55, 56
  index: -1
ht-2
  rotate: false
  xy: 2, 2
  size: 323, 322
  orig: 323, 322
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 327, 15
  size: 311, 309
  orig: 320, 316
  offset: 4, 5
  index: -1
saobang
  rotate: false
  xy: 958, 158
  size: 150, 166
  orig: 164, 184
  offset: 4, 6
  index: -1
star
  rotate: false
  xy: 2, 326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
th-3
  rotate: false
  xy: 958, 39
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
th-4
  rotate: false
  xy: 1077, 54
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
th-5
  rotate: false
  xy: 1181, 158
  size: 78, 76
  orig: 78, 77
  offset: 0, 1
  index: -1
